/*Fuentes*/
@font-face {
    font-family: 'MiFuente';
    src: url('fonts/MiFuente.woff2') format('woff2'),
         url('fonts/MiFuente.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #190733;
    color: #fff;
    line-height: 1.6;
}

.header {
    background: #4900a3;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 4;
    width: 100%;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    height: 100px;
    margin-right: 1rem;
}

.MainTitle{
    color: #ffffff;
}

.header h1 {
    font-size: 2.5rem;
    
}



.navbar ul {
    display: flex;
    list-style: none;
}

.navbar li {
    margin: 0 1rem;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #8344DB;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 2rem;
    background: #150230;
    padding-top: 160px;
}

.hero2 {
    text-align: center;
    padding: 2rem;
    background: #150230;
    padding-top: 120px;
}

.hero3 {
    text-align: center;
    padding: 2rem;
    background: #150230;
    padding-top: 120px;
}

.hero4 {
    text-align: center;
    padding: 2rem;
    background: #150230;
    padding-top: 120px;
}

.hero h2 {
    font-size: 2.5rem;
    color: #8344DB;
}

.hero p {
    margin: 1rem 0;
    font-size: 1.2rem;
}

.hero .btn-primary {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #8344DB;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

/* Carousel */
.carousel {
    margin: 2rem auto;
    overflow: hidden;
    width: 60%;
    max-width: 500px;
    position: relative;
    border-radius: 10px;
    
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-item img {
    width: 100%;
    border-radius: 10px;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    border-radius: 5px;
    z-index: 10;
}

.carousel-btn.prev {
    left: 10px;
    z-index: 3;
}

.carousel-btn.next {
    right: 10px;
    z-index: 3;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.carousel-indicators .indicator {
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.carousel-indicators .indicator.active {
    background: #8344DB;
}

/* Info Sections */
.title-section {
    height: 100%;
    margin: 0;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 50px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;

    
    font-size: 2.5em;
    margin-bottom: 20px; 
}

.title-text-section {
    height: 100%;
    margin: 0px;
    max-width: 1000px;
    margin-left: 25%;
    margin-right: 25%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;

    font-size: 1.2em;
    margin-bottom: 20px; 
}

.service-status {
    max-width: 600px;
    padding: 20px;
    text-align: center; 
}


.info-sections {
    margin: 2rem auto;
    padding: 1rem;
}

.info-section {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.info-section:nth-child(even) {
    flex-direction: row-reverse;
}

.info-image {
    width: 40%;
    border-radius: 10px;
    margin: 0 1rem;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.info-image-selectable {
    width: 60%;
    border-radius: 10px;
    margin: 0 1rem;
    margin-left: 25%;
    margin-right: 25%;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}


.info-image-selectable:hover{
    width: 60%;
    margin: 0 1rem;
    margin-left: 25%;
    margin-right: 25%;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(94, 94, 94, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(94, 94, 94, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(94, 94, 94, 0.75);
}

.info-text {
    width: 60%;
    margin-left: 15%;
    margin-right: 15%;
}

.info-text h2 {
    font-size: 1.8rem;
    color: #8344DB;
    margin-bottom: 1rem;
}

.info-text p {
    font-size: 1.2rem;
}

.image-gif{
    margin-top: 10px;
    margin-left: 45%;
    margin-right: 45%;
}

/* Chat Section */
.chat-section {
    padding: 2rem;
}

.chat-box {
    background: #370f70;
    border-radius: 10px;
    padding: 1rem;
}

.messages {
    height: 200px;
    overflow-y: auto;
    margin-bottom: 1rem;
    background: #1a1a2e;
    padding: 1rem;
    border-radius: 5px;
}

.chat-form input {
    width: 80%;
    padding: 0.5rem;
    margin-right: 1rem;
    border: none;
    border-radius: 5px;
}

.chat-form button {
    padding: 0.5rem 1rem;
    background: #8344DB;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

/* Form Section */
.contact-form {
    padding: 2rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
}

.contact-form button {
    padding: 0.5rem;
    background: #8344DB;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 1rem;
    background: #190733;
    color: #fff;
    margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
    }

    .navbar li {
        margin: 0.5rem 0;
    }

    .info-section {
        flex-direction: column;
        text-align: center;
    }

    .info-image,
    .info-text {
        width: 100%;
    }
}

/* buttoms animation */
button,
.btn-primary {
    transition: transform 0.3s ease, background-color 0.3s ease;
}

button:hover,
.btn-primary:hover {
    transform: scale(1.1);
    background-color: #6a0572;
}

/* buttons carrusel */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 5px;
    z-index: 1000;
}

.carousel-btn.prev {
    left: 10px;
}

.carousel-btn.next {
    right: 10px;
}

/* background*/
body {
    background: linear-gradient(135deg, #2d004d, #000);
    color: white;
}